{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lp4p2HIqCKrfb9QBobZx2",
      "type": "text",
      "x": 253.40234375,
      "y": 133.3359375,
      "width": 210.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 784254760,
      "version": 58,
      "versionNonce": 922141016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243104723,
      "link": null,
      "locked": false,
      "text": "12 - 8 - 9 - 3 - 11 - 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 - 8 - 9 - 3 - 11 - 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERr9OHRX_-dtHyk_vgx-G",
      "type": "rectangle",
      "x": 241.1640625,
      "y": 121.625,
      "width": 232.578125,
      "height": 47.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 385267240,
      "version": 78,
      "versionNonce": 97044056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fecVo8bqbDCIBeSisuCWE",
          "type": "arrow"
        },
        {
          "id": "klV-xtzxKjGWVwMft_IMs",
          "type": "arrow"
        }
      ],
      "updated": 1773243189084,
      "link": null,
      "locked": false
    },
    {
      "id": "CxCotkCRhAqcHPPEgEq4w",
      "type": "text",
      "x": 89.32421875,
      "y": 238.7890625,
      "width": 80.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1076998744,
      "version": 177,
      "versionNonce": 1975335208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243250689,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDx3j3jW7j6rwO1PWJFd3",
      "type": "rectangle",
      "x": 173.4140625,
      "y": 225.87109375,
      "width": 124.32421875,
      "height": 48.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 403105320,
      "version": 119,
      "versionNonce": 154272856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-7Z-SPYb38gvhcEcgsx8"
        },
        {
          "id": "fecVo8bqbDCIBeSisuCWE",
          "type": "arrow"
        },
        {
          "id": "7G7vC3ut97wEyynR8xwkL",
          "type": "arrow"
        },
        {
          "id": "CpqTXdxSls4m1fkm5y_-D",
          "type": "arrow"
        }
      ],
      "updated": 1773243245257,
      "link": null,
      "locked": false
    },
    {
      "id": "9-7Z-SPYb38gvhcEcgsx8",
      "type": "text",
      "x": 187.4362030029297,
      "y": 237.75,
      "width": 96.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 572661336,
      "version": 98,
      "versionNonce": 1563156008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243199207,
      "link": null,
      "locked": false,
      "text": "12 - 8 - 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDx3j3jW7j6rwO1PWJFd3",
      "originalText": "12 - 8 - 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vTwMmGvR0Fon8fON1pPG",
      "type": "rectangle",
      "x": 450.802734375,
      "y": 226.28125,
      "width": 124.32421875,
      "height": 48.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 550425128,
      "version": 232,
      "versionNonce": 1002373672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zlp_uWQUYWRNhrZeA9SXg"
        },
        {
          "id": "klV-xtzxKjGWVwMft_IMs",
          "type": "arrow"
        },
        {
          "id": "vf92m_Rr8rTbDE7vYfkOA",
          "type": "arrow"
        },
        {
          "id": "NWK5vUg4H45rRBc2i8R90",
          "type": "arrow"
        }
      ],
      "updated": 1773243436185,
      "link": null,
      "locked": false
    },
    {
      "id": "Zlp_uWQUYWRNhrZeA9SXg",
      "type": "text",
      "x": 467.9448776245117,
      "y": 238.16015625,
      "width": 90.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 914509096,
      "version": 222,
      "versionNonce": 961098024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243170132,
      "link": null,
      "locked": false,
      "text": "3 - 11 - 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vTwMmGvR0Fon8fON1pPG",
      "originalText": "3 - 11 - 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fecVo8bqbDCIBeSisuCWE",
      "type": "arrow",
      "x": 301.9587652042578,
      "y": 170.93795923317418,
      "width": 53.06845115628008,
      "height": 52.685647539053065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 133943384,
      "version": 59,
      "versionNonce": 2069748008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243199208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.06845115628008,
          52.685647539053065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERr9OHRX_-dtHyk_vgx-G",
        "focus": 0.21362563049414884,
        "gap": 5.953125
      },
      "endBinding": {
        "elementId": "MDx3j3jW7j6rwO1PWJFd3",
        "focus": -0.15578280383749743,
        "gap": 5.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klV-xtzxKjGWVwMft_IMs",
      "type": "arrow",
      "x": 417.1484375,
      "y": 175.34375,
      "width": 48.375,
      "height": 43.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1743768920,
      "version": 41,
      "versionNonce": 1519270744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243189084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.375,
          43.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERr9OHRX_-dtHyk_vgx-G",
        "focus": -0.18706707182827623,
        "gap": 5.8203125
      },
      "endBinding": {
        "elementId": "8vTwMmGvR0Fon8fON1pPG",
        "focus": -0.1388549843124839,
        "gap": 7.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QtU_hHjMNiiKMqE7E1bMO",
      "type": "text",
      "x": 367.08721923828125,
      "y": 239.75390625,
      "width": 80.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 251621928,
      "version": 242,
      "versionNonce": 1825006680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243192864,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2kzg0LJyGHdl0bQBP8DZ",
      "type": "rectangle",
      "x": 137.404296875,
      "y": 324.38671875,
      "width": 74.29687500000003,
      "height": 48.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1563178840,
      "version": 321,
      "versionNonce": 1197805864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ude6NH_TimruhDGtB51Ah"
        },
        {
          "id": "7G7vC3ut97wEyynR8xwkL",
          "type": "arrow"
        },
        {
          "id": "de1wNCa3IO6MKZjzr3IpG",
          "type": "arrow"
        },
        {
          "id": "1GJnts0cZ_YKQyqtJqKZs",
          "type": "arrow"
        }
      ],
      "updated": 1773243442118,
      "link": null,
      "locked": false
    },
    {
      "id": "ude6NH_TimruhDGtB51Ah",
      "type": "text",
      "x": 144.81275177001953,
      "y": 336.265625,
      "width": 59.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 911969368,
      "version": 289,
      "versionNonce": 1308142632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243442118,
      "link": null,
      "locked": false,
      "text": "12 - 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2kzg0LJyGHdl0bQBP8DZ",
      "originalText": "12 - 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VvxW0QR_tkuOJpZIt65M",
      "type": "rectangle",
      "x": 260.3359375,
      "y": 326.95703125,
      "width": 34.796875000000014,
      "height": 48.7578125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1713528664,
      "version": 367,
      "versionNonce": 227462744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_SjtwDdxXBop5u5R-TPR"
        },
        {
          "id": "CpqTXdxSls4m1fkm5y_-D",
          "type": "arrow"
        }
      ],
      "updated": 1773243245257,
      "link": null,
      "locked": false
    },
    {
      "id": "l_SjtwDdxXBop5u5R-TPR",
      "type": "text",
      "x": 271.4443817138672,
      "y": 338.8359375,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 239907928,
      "version": 339,
      "versionNonce": 442233176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243232966,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VvxW0QR_tkuOJpZIt65M",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7G7vC3ut97wEyynR8xwkL",
      "type": "arrow",
      "x": 208.0894151813821,
      "y": 276.9762241898736,
      "width": 30.616732326027375,
      "height": 42.469011234131926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 814253608,
      "version": 101,
      "versionNonce": 358672168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243442118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.616732326027375,
          42.469011234131926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDx3j3jW7j6rwO1PWJFd3",
        "focus": 0.10251831054837997,
        "gap": 5.78515625
      },
      "endBinding": {
        "elementId": "K2kzg0LJyGHdl0bQBP8DZ",
        "focus": -0.3334012583298912,
        "gap": 8.45703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CpqTXdxSls4m1fkm5y_-D",
      "type": "arrow",
      "x": 255.3125,
      "y": 281.8359375,
      "width": 20.56640625,
      "height": 41.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1293180200,
      "version": 30,
      "versionNonce": 1512028504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243245257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.56640625,
          41.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDx3j3jW7j6rwO1PWJFd3",
        "focus": -0.0527002828008059,
        "gap": 7.20703125
      },
      "endBinding": {
        "elementId": "2VvxW0QR_tkuOJpZIt65M",
        "focus": 0.418186271218177,
        "gap": 4.05078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCO9pXT_jvQ2ryRvo2AQX",
      "type": "text",
      "x": 217.32550048828125,
      "y": 339.8984375,
      "width": 64.04794311523438,
      "height": 20,
      "angle": 4.65210644674263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1506742056,
      "version": 325,
      "versionNonce": 1052981800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243511518,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ydf9yERonsYdYqjdsRt2o",
      "type": "text",
      "x": 72.97212219238281,
      "y": 348.16796875000006,
      "width": 64.04794311523438,
      "height": 20,
      "angle": 5.92409178549646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1593990696,
      "version": 502,
      "versionNonce": 1924608600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243271116,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de1wNCa3IO6MKZjzr3IpG",
      "type": "arrow",
      "x": 160.08635613833513,
      "y": 376.6290313030683,
      "width": 34.023856138335134,
      "height": 54.5740936969317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2116058200,
      "version": 49,
      "versionNonce": 1510588968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243442119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.023856138335134,
          54.5740936969317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2kzg0LJyGHdl0bQBP8DZ",
        "focus": -0.05549239498749182,
        "gap": 6.05078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1GJnts0cZ_YKQyqtJqKZs",
      "type": "arrow",
      "x": 171.09851341395822,
      "y": 377.54297517637673,
      "width": 31.460080336041784,
      "height": 60.51171232362327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 486929192,
      "version": 64,
      "versionNonce": 1793015080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243442119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.460080336041784,
          60.51171232362327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2kzg0LJyGHdl0bQBP8DZ",
        "focus": 0.3696198008284219,
        "gap": 7.56640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MullDqbL6AI3BY4E0AR_m",
      "type": "rectangle",
      "x": 106.421875,
      "y": 443.5703125,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1602084184,
      "version": 57,
      "versionNonce": 660757080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9HTox0WypKiAhEiKlm2m"
        }
      ],
      "updated": 1773243309207,
      "link": null,
      "locked": false
    },
    {
      "id": "N9HTox0WypKiAhEiKlm2m",
      "type": "text",
      "x": 117.7065658569336,
      "y": 456.001953125,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2137479000,
      "version": 12,
      "versionNonce": 1003835224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243309207,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MullDqbL6AI3BY4E0AR_m",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6un2SFq47c1SB7LdKH1yu",
      "type": "rectangle",
      "x": 178.44921875,
      "y": 445.431640625,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 675997480,
      "version": 116,
      "versionNonce": 2004128040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGiVbiqaIbC9HTB3kX7Lp"
        }
      ],
      "updated": 1773243304723,
      "link": null,
      "locked": false
    },
    {
      "id": "yGiVbiqaIbC9HTB3kX7Lp",
      "type": "text",
      "x": 194.64391326904297,
      "y": 457.86328125,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2142487080,
      "version": 73,
      "versionNonce": 31908696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243310708,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6un2SFq47c1SB7LdKH1yu",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9huFnrd_GM8tDNxEzk6I",
      "type": "text",
      "x": 39.05415344238281,
      "y": 471.56640625,
      "width": 64.04794311523438,
      "height": 20,
      "angle": 5.92409178549646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 237011544,
      "version": 548,
      "versionNonce": 378383912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243321739,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LOdHtwGEfcHTQywgGpI6",
      "type": "text",
      "x": 136.9018096923828,
      "y": 459.92578125000006,
      "width": 64.04794311523438,
      "height": 20,
      "angle": 4.65210644674263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 683376424,
      "version": 394,
      "versionNonce": 1131166552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243326189,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf92m_Rr8rTbDE7vYfkOA",
      "type": "arrow",
      "x": 488.9140625,
      "y": 280.6796875,
      "width": 37.4609375,
      "height": 47.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 214708776,
      "version": 68,
      "versionNonce": 514014760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243427552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.4609375,
          47.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vTwMmGvR0Fon8fON1pPG",
        "focus": 0.005886210549506269,
        "gap": 5.640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWK5vUg4H45rRBc2i8R90",
      "type": "arrow",
      "x": 535.9588989756314,
      "y": 277.71299958096233,
      "width": 36.0625,
      "height": 51.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1551688280,
      "version": 197,
      "versionNonce": 1544517208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243440968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.0625,
          51.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vTwMmGvR0Fon8fON1pPG",
        "focus": -0.05072232303820089,
        "gap": 2.6739370809623324
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PY7ChnoVch8SJdI6iAouO",
      "type": "rectangle",
      "x": 417.71484375,
      "y": 333.05859375,
      "width": 74.29687500000003,
      "height": 48.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 417076056,
      "version": 410,
      "versionNonce": 689531224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRLNQrHDFXdQ9oukYd9UF"
        },
        {
          "id": "tVb4BLiBzv3g-Xl1JYo1U",
          "type": "arrow"
        }
      ],
      "updated": 1773244226578,
      "link": null,
      "locked": false
    },
    {
      "id": "nRLNQrHDFXdQ9oukYd9UF",
      "type": "text",
      "x": 428.13330078125,
      "y": 344.9375,
      "width": 53.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 665839704,
      "version": 388,
      "versionNonce": 1141495080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243449254,
      "link": null,
      "locked": false,
      "text": "3 - 11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PY7ChnoVch8SJdI6iAouO",
      "originalText": "3 - 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Talh24Y5WoNR1aRJaoLs9",
      "type": "rectangle",
      "x": 555.42578125,
      "y": 336.56640625,
      "width": 32.73828125000002,
      "height": 48.7578125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1143197784,
      "version": 573,
      "versionNonce": 1357148456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2OaXGIqx56FD4qIZRhfU"
        }
      ],
      "updated": 1773243485043,
      "link": null,
      "locked": false
    },
    {
      "id": "W2OaXGIqx56FD4qIZRhfU",
      "type": "text",
      "x": 565.6149291992188,
      "y": 348.4453125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1828193624,
      "version": 556,
      "versionNonce": 1924437336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243485043,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Talh24Y5WoNR1aRJaoLs9",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVb4BLiBzv3g-Xl1JYo1U",
      "type": "arrow",
      "x": 449.6095489200346,
      "y": 384.64877049902435,
      "width": 31.823663437622088,
      "height": 57.88568510776514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 781527592,
      "version": 141,
      "versionNonce": 1285616472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244227295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.823663437622088,
          57.88568510776514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PY7ChnoVch8SJdI6iAouO",
        "focus": -0.19200620503742144,
        "gap": 2.8323642490243515
      },
      "endBinding": {
        "elementId": "9WSl_YfPVEgaVKxVooBeF",
        "focus": -0.5349766779370088,
        "gap": 9.05559608916667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nd3kbp79Dsot-aLjBVx0p",
      "type": "arrow",
      "x": 460.6217061956577,
      "y": 385.5627143723328,
      "width": 31.460080336041784,
      "height": 60.51171232362327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1774036264,
      "version": 134,
      "versionNonce": 129070120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243506251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.460080336041784,
          60.51171232362327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WSl_YfPVEgaVKxVooBeF",
      "type": "rectangle",
      "x": 395.94506778169944,
      "y": 451.59005169595616,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1075757096,
      "version": 128,
      "versionNonce": 1531736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i308QKMlkQeWRayO8q89d"
        },
        {
          "id": "tVb4BLiBzv3g-Xl1JYo1U",
          "type": "arrow"
        }
      ],
      "updated": 1773244226577,
      "link": null,
      "locked": false
    },
    {
      "id": "i308QKMlkQeWRayO8q89d",
      "type": "text",
      "x": 412.4197610800393,
      "y": 464.02169232095616,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 27556648,
      "version": 84,
      "versionNonce": 1726341672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243507915,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WSl_YfPVEgaVKxVooBeF",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIfX6nHZ3FT3Mm7OnihzL",
      "type": "rectangle",
      "x": 467.97241153169944,
      "y": 453.45137982095616,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 549115432,
      "version": 186,
      "versionNonce": 1928135976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKpFVNwBXixrvS3zM5uv_"
        }
      ],
      "updated": 1773243506251,
      "link": null,
      "locked": false
    },
    {
      "id": "JKpFVNwBXixrvS3zM5uv_",
      "type": "text",
      "x": 481.9871057455666,
      "y": 465.88302044595616,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1649266984,
      "version": 146,
      "versionNonce": 1745550680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243509882,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIfX6nHZ3FT3Mm7OnihzL",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp4dXSewBNp6VqGB3QcFA",
      "type": "text",
      "x": 328.57734622408225,
      "y": 479.58614544595616,
      "width": 64.04794311523438,
      "height": 20,
      "angle": 5.92409178549646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 231304232,
      "version": 618,
      "versionNonce": 1316739880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243506251,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82HsR2kW3SSA8Na3Qg0af",
      "type": "text",
      "x": 426.42500247408225,
      "y": 467.94552044595616,
      "width": 64.04794311523438,
      "height": 20,
      "angle": 4.65210644674263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 488220456,
      "version": 464,
      "versionNonce": 463877672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243506251,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_aU75UUp36qVeu99P1pC",
      "type": "text",
      "x": 510.94087219238276,
      "y": 346.73046875000006,
      "width": 64.04794311523438,
      "height": 20,
      "angle": 4.65210644674263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 134795304,
      "version": 386,
      "versionNonce": 1862548824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243513967,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXs2TrBtcA5agobg1P5iH",
      "type": "text",
      "x": 357.9486846923828,
      "y": 348.76953125,
      "width": 64.04794311523438,
      "height": 20,
      "angle": 5.92409178549646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1867381288,
      "version": 581,
      "versionNonce": 1856752984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773243517301,
      "link": null,
      "locked": false,
      "text": "divide() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8Hh0WZYQnWs7eA6V0uU4",
      "type": "line",
      "x": 34.88671875,
      "y": 534.921875,
      "width": 614.9140625,
      "height": 8.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 810921048,
      "version": 117,
      "versionNonce": 1773667624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773243607633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.9140625,
          -8.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJ5bkymKiGVNyHX5754W9",
      "type": "rectangle",
      "x": 152.33984375,
      "y": 550.880859375,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1645752616,
      "version": 112,
      "versionNonce": 973443928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgWr_VR4CzBkXg_CGQldG"
        }
      ],
      "updated": 1773244464942,
      "link": null,
      "locked": false
    },
    {
      "id": "pgWr_VR4CzBkXg_CGQldG",
      "type": "text",
      "x": 163.6245346069336,
      "y": 563.3125,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1699204136,
      "version": 67,
      "versionNonce": 22146600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244464942,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJ5bkymKiGVNyHX5754W9",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "II8eHWmWlu_xPGBqeYpcF",
      "type": "rectangle",
      "x": 205.8125,
      "y": 551.283203125,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 591050584,
      "version": 175,
      "versionNonce": 1739155544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d59tWEuPop4G5UUVSFa9J"
        }
      ],
      "updated": 1773244464942,
      "link": null,
      "locked": false
    },
    {
      "id": "d59tWEuPop4G5UUVSFa9J",
      "type": "text",
      "x": 222.00719451904297,
      "y": 563.71484375,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 916065368,
      "version": 132,
      "versionNonce": 1346496808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244464942,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "II8eHWmWlu_xPGBqeYpcF",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmOiNBoQikZhqtPhz6NAq",
      "type": "rectangle",
      "x": 260.9296875,
      "y": 551.052734375,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1543213656,
      "version": 259,
      "versionNonce": 1007328600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjWTnGgapimb5rzmI1dcJ"
        }
      ],
      "updated": 1773244464942,
      "link": null,
      "locked": false
    },
    {
      "id": "HjWTnGgapimb5rzmI1dcJ",
      "type": "text",
      "x": 277.1943817138672,
      "y": 563.484375,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2022147928,
      "version": 218,
      "versionNonce": 1434092584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244464942,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmOiNBoQikZhqtPhz6NAq",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZKxz8Anh5xn2ro2OVV7T",
      "type": "rectangle",
      "x": 404.365234375,
      "y": 548.0234375,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1544235864,
      "version": 197,
      "versionNonce": 947728984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4EKLRdRMxTmTa9Fvqu2W"
        }
      ],
      "updated": 1773244464942,
      "link": null,
      "locked": false
    },
    {
      "id": "F4EKLRdRMxTmTa9Fvqu2W",
      "type": "text",
      "x": 420.83992767333984,
      "y": 560.455078125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1698431064,
      "version": 154,
      "versionNonce": 2129116968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244464942,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZKxz8Anh5xn2ro2OVV7T",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJfpAwP6h1uQmzB8E6vp5",
      "type": "rectangle",
      "x": 457.837890625,
      "y": 548.30859375,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 462042456,
      "version": 261,
      "versionNonce": 332736344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOEMqjOCu7TEaDyRBhT9K"
        }
      ],
      "updated": 1773244464942,
      "link": null,
      "locked": false
    },
    {
      "id": "tOEMqjOCu7TEaDyRBhT9K",
      "type": "text",
      "x": 471.8525848388672,
      "y": 560.740234375,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 877251160,
      "version": 220,
      "versionNonce": 485857832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244464942,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJfpAwP6h1uQmzB8E6vp5",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUUBJiV93b-aDtT6Asr61",
      "type": "rectangle",
      "x": 512.955078125,
      "y": 548.1953125,
      "width": 45.109375,
      "height": 49.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 441368408,
      "version": 344,
      "versionNonce": 174488664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GagxZXzA159H7MVloG7hV"
        }
      ],
      "updated": 1773244464942,
      "link": null,
      "locked": false
    },
    {
      "id": "GagxZXzA159H7MVloG7hV",
      "type": "text",
      "x": 529.3297729492188,
      "y": 560.626953125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1038947416,
      "version": 305,
      "versionNonce": 311432488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244464942,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUUBJiV93b-aDtT6Asr61",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLJ82Zk-swW2XIh6kh9RH",
      "type": "text",
      "x": 183.40625,
      "y": 205.41903924170265,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1739266088,
      "version": 366,
      "versionNonce": 457211224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773244498675,
      "link": null,
      "locked": false,
      "text": "left[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO4o3lZWRLyilPeCgi9hR",
      "type": "text",
      "x": 493.0185406169451,
      "y": 205.33203125,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1363641176,
      "version": 500,
      "versionNonce": 2088594984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244520830,
      "link": null,
      "locked": false,
      "text": "right[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3bR4Tum1aqTqlUoDVmrp",
      "type": "text",
      "x": 110.84842872533682,
      "y": 304.9470493225044,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1192429400,
      "version": 511,
      "versionNonce": 67768104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244501962,
      "link": null,
      "locked": false,
      "text": "left[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DR29FfKNGp0n_N1HEqwM",
      "type": "text",
      "x": 60.95227782081045,
      "y": 426.22513704280095,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 175844440,
      "version": 762,
      "versionNonce": 361837144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXrnoZXmQ0MRSyORDw8Uo",
          "type": "arrow"
        }
      ],
      "updated": 1773245008274,
      "link": null,
      "locked": false,
      "text": "left[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk_aCQDvyiWOdQ_qFeoDd",
      "type": "text",
      "x": 387.4473117749076,
      "y": 311.5928368636993,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 706418776,
      "version": 605,
      "versionNonce": 1775447336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244517396,
      "link": null,
      "locked": false,
      "text": "left[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcfF_fY2j8OLav9EY7LJI",
      "type": "text",
      "x": 354.0337688594557,
      "y": 432.6637146549904,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 445820504,
      "version": 653,
      "versionNonce": 52910120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244519446,
      "link": null,
      "locked": false,
      "text": "left[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85VFYu35vn2qyQ_UaichG",
      "type": "text",
      "x": 580.0323787508232,
      "y": 312.76074737263946,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 465962024,
      "version": 595,
      "versionNonce": 2081420120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244523663,
      "link": null,
      "locked": false,
      "text": "right[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqJmWy_bwlECGWMjvOMeH",
      "type": "text",
      "x": 501.85395626367233,
      "y": 433.1647859378582,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1209633064,
      "version": 677,
      "versionNonce": 1524179544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244526388,
      "link": null,
      "locked": false,
      "text": "right[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7usmNou7n1pOElNx9Nenw",
      "type": "text",
      "x": 283.5601797829969,
      "y": 305.726912146216,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1518759000,
      "version": 753,
      "versionNonce": 283448104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244529620,
      "link": null,
      "locked": false,
      "text": "right[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JbIFUkWsEgPHEaiRK7b3",
      "type": "text",
      "x": 207.3332980817524,
      "y": 422.9399178047501,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1548249384,
      "version": 861,
      "versionNonce": 408268632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773244532687,
      "link": null,
      "locked": false,
      "text": "right[]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXrnoZXmQ0MRSyORDw8Uo",
      "type": "arrow",
      "x": -20.721450424741022,
      "y": 457.88630814040187,
      "width": 121.22283454925238,
      "height": 4.185133241059759,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2083596328,
      "version": 255,
      "versionNonce": 1869569368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773245056987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.9581674268735,
          -3.337369778065465
        ],
        [
          121.22283454925238,
          -4.185133241059759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6DR29FfKNGp0n_N1HEqwM",
        "focus": -1.661563013716888,
        "gap": 7.476037856541154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3rbhN7Yiqe4OWsPcryDc",
      "type": "text",
      "x": -33.506741474073266,
      "y": 438.16007305060003,
      "width": 75.87191772460938,
      "height": 40,
      "angle": 6.227336678655352,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1738019880,
      "version": 275,
      "versionNonce": 583493720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773245065665,
      "link": null,
      "locked": false,
      "text": "individual \nelements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "individual \nelements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aprqs0e8NfPz7qdf0RbgG",
      "type": "text",
      "x": -11.419963144885116,
      "y": 645.0148317898202,
      "width": 166.7277627715047,
      "height": 18.072311870971237,
      "angle": 5.923717058045291,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 412605480,
      "version": 370,
      "versionNonce": 1769750616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773245430592,
      "link": null,
      "locked": false,
      "text": "1st iteration of merge()",
      "fontSize": 14.457849496776984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st iteration of merge()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mt9VUC9NrZEvR2Y-v2hqZ",
      "type": "text",
      "x": 117.93594434001619,
      "y": 646.0915029317556,
      "width": 545.5992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1044772904,
      "version": 145,
      "versionNonce": 1981867864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CyC0GBGpi28YWvihfZna6",
          "type": "arrow"
        },
        {
          "id": "E7bOr0Xyrb3FeKGK7R9Wj",
          "type": "arrow"
        },
        {
          "id": "LB7fYL_GQzT_xpooZh7Fe",
          "type": "arrow"
        }
      ],
      "updated": 1773245577488,
      "link": null,
      "locked": false,
      "text": "public static void merge(int array[], int left[], int right[])",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public static void merge(int array[], int left[], int right[])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8JOuPc7Ei9COjHeoz84D",
      "type": "rectangle",
      "x": 374.98346850158094,
      "y": 690.6819207238367,
      "width": 70.14889262038054,
      "height": 30.29807050265265,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 456301912,
      "version": 288,
      "versionNonce": 2031159640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkdytGMyFvBr5YQKUGf-U"
        },
        {
          "id": "CyC0GBGpi28YWvihfZna6",
          "type": "arrow"
        }
      ],
      "updated": 1773245430592,
      "link": null,
      "locked": false
    },
    {
      "id": "NkdytGMyFvBr5YQKUGf-U",
      "type": "text",
      "x": 382.945938188236,
      "y": 695.8309559751631,
      "width": 54.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1250892888,
      "version": 239,
      "versionNonce": 1641422424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773245430592,
      "link": null,
      "locked": false,
      "text": "[12, 8]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8JOuPc7Ei9COjHeoz84D",
      "originalText": "[12, 8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OaOpsNvLfR26K-Dsz92N",
      "type": "rectangle",
      "x": 492.4742426859197,
      "y": 691.3881053190373,
      "width": 31.54168908848618,
      "height": 30.298070502652653,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2094979928,
      "version": 431,
      "versionNonce": 1265920088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i99X7cGiE_Kh7p1w2k9ae"
        },
        {
          "id": "E7bOr0Xyrb3FeKGK7R9Wj",
          "type": "arrow"
        }
      ],
      "updated": 1773245430592,
      "link": null,
      "locked": false
    },
    {
      "id": "i99X7cGiE_Kh7p1w2k9ae",
      "type": "text",
      "x": 499.22909601922527,
      "y": 696.5371405703637,
      "width": 18.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 270119000,
      "version": 383,
      "versionNonce": 1853201752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773245430592,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OaOpsNvLfR26K-Dsz92N",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXjEX_qtRW45HDP4aCGKg",
      "type": "rectangle",
      "x": 609.4917814791893,
      "y": 692.9692251140054,
      "width": 31.54168908848618,
      "height": 30.298070502652653,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 3036968,
      "version": 492,
      "versionNonce": 1736451928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqAteLc2AKb9zI1H4hm7B"
        },
        {
          "id": "LB7fYL_GQzT_xpooZh7Fe",
          "type": "arrow"
        }
      ],
      "updated": 1773245430592,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqAteLc2AKb9zI1H4hm7B",
      "type": "text",
      "x": 620.174628586909,
      "y": 698.1182603653318,
      "width": 10.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1772696104,
      "version": 447,
      "versionNonce": 816938072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773245430592,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXjEX_qtRW45HDP4aCGKg",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyC0GBGpi28YWvihfZna6",
      "type": "arrow",
      "x": 410.64779934249975,
      "y": 689.2769139531165,
      "width": 3.608907527784197,
      "height": 22.185411021360892,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1045202728,
      "version": 140,
      "versionNonce": 758791256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773245577488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.608907527784197,
          -22.185411021360892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8JOuPc7Ei9COjHeoz84D",
        "focus": 0.0867427934037712,
        "gap": 3.2466148922202365
      },
      "endBinding": {
        "elementId": "mt9VUC9NrZEvR2Y-v2hqZ",
        "focus": -0.05288220057508607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E7bOr0Xyrb3FeKGK7R9Wj",
      "type": "arrow",
      "x": 508.99832102233046,
      "y": 689.2216739088203,
      "width": 0.42454675574720113,
      "height": 20.030910873628613,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1198799448,
      "version": 149,
      "versionNonce": 1080095064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773245577488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42454675574720113,
          -20.030910873628613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OaOpsNvLfR26K-Dsz92N",
        "focus": 0.06940808559105795,
        "gap": 3.116383447391172
      },
      "endBinding": {
        "elementId": "mt9VUC9NrZEvR2Y-v2hqZ",
        "focus": -0.43060535514240345,
        "gap": 3.0992601034361087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LB7fYL_GQzT_xpooZh7Fe",
      "type": "arrow",
      "x": 623.5852494851893,
      "y": 688.8271179847992,
      "width": 2.898736684015489,
      "height": 21.561082671240342,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1470406232,
      "version": 161,
      "versionNonce": 115934808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773245577488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.898736684015489,
          -21.561082671240342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXjEX_qtRW45HDP4aCGKg",
        "focus": 0.05021564513230751,
        "gap": 5.944790319596564
      },
      "endBinding": {
        "elementId": "mt9VUC9NrZEvR2Y-v2hqZ",
        "focus": -0.8333079880142121,
        "gap": 1.1745323818031466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlGg53ijcf1IxbE0ouOk-",
      "type": "text",
      "x": 491.00065606460464,
      "y": 625.5276999440256,
      "width": 301.58153904141915,
      "height": 18.689997184477217,
      "angle": 0.19090792356588615,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1290005848,
      "version": 380,
      "versionNonce": 1606339880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773246455852,
      "link": null,
      "locked": false,
      "text": "merge() is given 2 elements, to sort them",
      "fontSize": 14.951997747581776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge() is given 2 elements, to sort them",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}