{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1X9UrJ1rOcAgnAsMR_epY",
      "type": "rectangle",
      "x": 456.6999654759727,
      "y": 205.34875543006964,
      "width": 484.74609375000017,
      "height": 63.150408543577974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 478743312,
      "version": 417,
      "versionNonce": 536169658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvDoMQQfIT1iDN3D_0ger"
        }
      ],
      "updated": 1774465963776,
      "link": null,
      "locked": false
    },
    {
      "id": "NvDoMQQfIT1iDN3D_0ger",
      "type": "text",
      "x": 478.9659566869103,
      "y": 214.68790035552837,
      "width": 440.214111328125,
      "height": 44.472118692660544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 190130448,
      "version": 441,
      "versionNonce": 443111334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465981349,
      "link": null,
      "locked": false,
      "text": "2 - 9 - 13 - 23 - 26 - 29",
      "fontSize": 35.57769495412843,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1X9UrJ1rOcAgnAsMR_epY",
      "originalText": "2 - 9 - 13 - 23 - 26 - 29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQ3nxkg24q0szcGte08eF",
      "type": "rectangle",
      "x": 470.7887613582012,
      "y": 387.4039861173738,
      "width": 228.2943269889469,
      "height": 63.150408543577974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1189971728,
      "version": 1210,
      "versionNonce": 1975938790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-Anu3-FO8GKb1-SEA22z"
        }
      ],
      "updated": 1774465998982,
      "link": null,
      "locked": false
    },
    {
      "id": "H-Anu3-FO8GKb1-SEA22z",
      "type": "text",
      "x": 499.8169444449598,
      "y": 396.7431310428325,
      "width": 170.2379608154297,
      "height": 44.472118692660544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1808409872,
      "version": 1187,
      "versionNonce": 832388774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774466009487,
      "link": null,
      "locked": false,
      "text": "2 - 9 - 13",
      "fontSize": 35.57769495412843,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQ3nxkg24q0szcGte08eF",
      "originalText": "2 - 9 - 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKIbaUqpuwmGTjAhkYnPI",
      "type": "text",
      "x": 481.54423412280084,
      "y": 173.11589080137193,
      "width": 17.848144427010222,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1197671184,
      "version": 164,
      "versionNonce": 1547036390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465986389,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGNuk_aciz7AJmkREwqs5",
      "type": "text",
      "x": 560.1927936796104,
      "y": 173.37478423393947,
      "width": 11.503454758384084,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 942678288,
      "version": 207,
      "versionNonce": 1553677478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465987506,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xeoEHPuWWsOc2Bpdju7V",
      "type": "text",
      "x": 628.8432626524002,
      "y": 172.63760357571672,
      "width": 18.85617900427875,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 229211920,
      "version": 349,
      "versionNonce": 1965206182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465989081,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 26.96199255375715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bO2NgRajLg1x58yrYbuAb",
      "type": "text",
      "x": 711.3821630611341,
      "y": 173.68714781516115,
      "width": 16.365739339603742,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1749490960,
      "version": 424,
      "versionNonce": 1682052070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465990406,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFgnAsf89Yg-NyhDQVnbe",
      "type": "text",
      "x": 796.4321586258907,
      "y": 174.2953037512798,
      "width": 15.772778322527166,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 427883280,
      "version": 506,
      "versionNonce": 48659750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465992355,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x32-ZTEOjJBQsVHw1dA27",
      "type": "text",
      "x": 885.4013661022835,
      "y": 172.3804324959041,
      "width": 16.662220696380377,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 63904016,
      "version": 547,
      "versionNonce": 330258086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465993906,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbhl8ouQeQkb182HBnY4x",
      "type": "text",
      "x": 616.4660256873669,
      "y": 289.10790792610874,
      "width": 156.82806396484375,
      "height": 44.472118692660544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2057926416,
      "version": 147,
      "versionNonce": 446437094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465603134,
      "link": null,
      "locked": false,
      "text": "6/2 => 3",
      "fontSize": 35.57769495412843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6/2 => 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2TR1zQMSwMjQ_PG20G6E",
      "type": "text",
      "x": 490.41658622572095,
      "y": 354.37507608354986,
      "width": 17.848144427010222,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 579343632,
      "version": 268,
      "versionNonce": 193354736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463261330,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzMBa388xkdbDyMdbiHkM",
      "type": "text",
      "x": 586.3465291388165,
      "y": 355.0481778335789,
      "width": 11.503454758384084,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1357050640,
      "version": 309,
      "versionNonce": 462527248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463261330,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StD9kaxK-krbiwVCyJZAc",
      "type": "text",
      "x": 658.3684163919208,
      "y": 354.71162695856435,
      "width": 18.85617900427875,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1815220496,
      "version": 446,
      "versionNonce": 1412783600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463261330,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 26.96199255375715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dp5R6s115HfiGlFSpD4Or",
      "type": "text",
      "x": 506.4824115959946,
      "y": 463.0810087132352,
      "width": 149.3077283004008,
      "height": 44.472118692660544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1273851664,
      "version": 202,
      "versionNonce": 56204272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463251059,
      "link": null,
      "locked": false,
      "text": "3/2 => 1",
      "fontSize": 35.57769495412843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/2 => 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk22EgFlzjrx8vD5vG28u",
      "type": "rectangle",
      "x": 525.2043216938824,
      "y": 564.9719279800706,
      "width": 137.42559073503057,
      "height": 63.150408543577974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 411897104,
      "version": 1357,
      "versionNonce": 1872797168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynmK3BrhrZFUukNw1dpRM"
        }
      ],
      "updated": 1774463251059,
      "link": null,
      "locked": false
    },
    {
      "id": "ynmK3BrhrZFUukNw1dpRM",
      "type": "text",
      "x": 542.7852582357141,
      "y": 574.3110729055294,
      "width": 102.26371765136719,
      "height": 44.472118692660544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 730393360,
      "version": 1327,
      "versionNonce": 43573178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774466014556,
      "link": null,
      "locked": false,
      "text": "9 - 13",
      "fontSize": 35.57769495412843,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yk22EgFlzjrx8vD5vG28u",
      "originalText": "9 - 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QN3A4nQmAAfIux5SpI4Q",
      "type": "text",
      "x": 549.6624837622375,
      "y": 532.5787644037305,
      "width": 17.848144427010222,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1868106000,
      "version": 418,
      "versionNonce": 250104304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463265897,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYx2fTAdTNM8vnxxW4R4D",
      "type": "text",
      "x": 621.6843710153419,
      "y": 532.2422135287161,
      "width": 11.503454758384084,
      "height": 33.702490692196434,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1064658704,
      "version": 553,
      "versionNonce": 1779272976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463265897,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26.961992553757145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjkyNSA5tRejZpbp8N7Iz",
      "type": "text",
      "x": 526.0023623468383,
      "y": 634.5536795331261,
      "width": 152.56902152846712,
      "height": 44.472118692660544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1213596944,
      "version": 390,
      "versionNonce": 1110058480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463251059,
      "link": null,
      "locked": false,
      "text": "2/2 => 1",
      "fontSize": 35.57769495412844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/2 => 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0J9--oU9UA358RYFvnV5",
      "type": "rectangle",
      "x": 577.1380118210994,
      "y": 717.0039997991498,
      "width": 50.25891410627357,
      "height": 63.150408543577974,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1735582480,
      "version": 1605,
      "versionNonce": 45676304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWks6HvfCMOKIhzI_FdBj"
        }
      ],
      "updated": 1774463272242,
      "link": null,
      "locked": false
    },
    {
      "id": "YWks6HvfCMOKIhzI_FdBj",
      "type": "text",
      "x": 583.8599981711112,
      "y": 726.3431447246086,
      "width": 36.81494140625,
      "height": 44.472118692660544,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 189006096,
      "version": 1572,
      "versionNonce": 1488178042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774466017900,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 35.57769495412843,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0J9--oU9UA358RYFvnV5",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnBI7e5ps3TKyGXust9F9",
      "type": "text",
      "x": 1536.81640625,
      "y": 296.89453125,
      "width": 187.9559326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 198051312,
      "version": 77,
      "versionNonce": 33282032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "text": "5/2 = 2.5 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5/2 = 2.5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I_JP7BrttX6VtJoH0qJ_",
      "type": "text",
      "x": 1456.1314086914062,
      "y": 399.40234375,
      "width": 247.35589599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 213531920,
      "version": 237,
      "versionNonce": 1453021680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "text": "2.5 but int =>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5 but int =>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqZ96jXCk8xWAYpE4Ckts",
      "type": "text",
      "x": 1765.28515625,
      "y": 395.7578125,
      "width": 71.71197509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1775329776,
      "version": 54,
      "versionNonce": 804953072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "invkFSTJF72RnilzZOPb8",
          "type": "arrow"
        }
      ],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "text": "2 .5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 .5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25Y8K-KmhpDp4RJD6_tlg",
      "type": "line",
      "x": 1797.12109375,
      "y": 369.01953125,
      "width": 0.97265625,
      "height": 92.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1239183856,
      "version": 114,
      "versionNonce": 941121520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.97265625,
          92.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5XfnYCbzQ2AeyJ2gjC1JX",
      "type": "text",
      "x": 1463.172607421875,
      "y": 542.317365655303,
      "width": 242.99989318847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1031708432,
      "version": 454,
      "versionNonce": 669442544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "text": "5.9 but int =>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.9 but int =>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RuksItCCVUQZJ9NockOR",
      "type": "text",
      "x": 1772.3263549804688,
      "y": 538.672834405303,
      "width": 68.14797973632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 544750864,
      "version": 269,
      "versionNonce": 1586832368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-HQJx2rA4SBKwxcLBA4kW",
          "type": "arrow"
        }
      ],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "text": "6 .9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 .9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piXITsiu8TGuuxWo9KkjR",
      "type": "line",
      "x": 1804.1622924804688,
      "y": 511.934553155303,
      "width": 0.97265625,
      "height": 92.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1854806800,
      "version": 325,
      "versionNonce": 1471211504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.97265625,
          92.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "invkFSTJF72RnilzZOPb8",
      "type": "arrow",
      "x": 1851.63671875,
      "y": 412.4921875,
      "width": 67.546875,
      "height": 0.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 116191504,
      "version": 121,
      "versionNonce": 324166928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463427005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.546875,
          -0.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqZ96jXCk8xWAYpE4Ckts",
        "focus": -0.22494274728510424,
        "gap": 14.63958740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-HQJx2rA4SBKwxcLBA4kW",
      "type": "arrow",
      "x": 1849.63671875,
      "y": 557.1640625,
      "width": 66.3984375,
      "height": 0.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 554354160,
      "version": 150,
      "versionNonce": 1407402768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463427005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.3984375,
          0.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2RuksItCCVUQZJ9NockOR",
        "focus": -0.19198374907877186,
        "gap": 9.162384033203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFch2KKJ2Nw40jjuHB44Z",
      "type": "text",
      "x": 1946.375,
      "y": 387.45703125,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1409193232,
      "version": 93,
      "versionNonce": 2133896688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eulh23LVf-vyCqnYiyqU",
      "type": "text",
      "x": 1945.567970275879,
      "y": 539.40625,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 175334384,
      "version": 199,
      "versionNonce": 1120235504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463426799,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu2PgddqLNZbIyTewl2pU",
      "type": "rectangle",
      "x": 1367.0390625,
      "y": 269.9609375,
      "width": 671.3359375,
      "height": 364.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1532360688,
      "version": 210,
      "versionNonce": 2091469296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463434749,
      "link": null,
      "locked": false
    },
    {
      "id": "S3coUQiF8mt76dIDUyP9Q",
      "type": "text",
      "x": 555.6570436682925,
      "y": 16.32703909059262,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 620042214,
      "version": 35,
      "versionNonce": 585477434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774465219721,
      "link": null,
      "locked": false,
      "text": "int hamburger[] = {};",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int hamburger[] = {};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYeXF7PoIJf15-K8oGaB5",
      "type": "text",
      "x": 812.7735287431807,
      "y": 236.09285998224206,
      "width": 451.66778564453125,
      "height": 35,
      "angle": 5.949053194183766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 307365306,
      "version": 142,
      "versionNonce": 566771814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774466056572,
      "link": null,
      "locked": false,
      "text": "array must be in ascending order!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array must be in ascending order!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}