{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2K6RNbnu7DMFm-Lts7JoM",
      "type": "text",
      "x": 564.5625,
      "y": 186.14453125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1434371397,
      "version": 28,
      "versionNonce": 1391786571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764171975817,
      "link": null,
      "locked": false,
      "text": "a[m][n]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a[m][n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flcoU2g-II6wP8GNwKriN",
      "type": "text",
      "x": 704.23828125,
      "y": 186.0859375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1466743147,
      "version": 92,
      "versionNonce": 1068406059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764171970307,
      "link": null,
      "locked": false,
      "text": "b[n][p]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b[n][p]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsvUGhnhXsNJ6lQCNvd6_",
      "type": "text",
      "x": 626.35546875,
      "y": 258.37109375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 183313291,
      "version": 139,
      "versionNonce": 1769450501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764171985195,
      "link": null,
      "locked": false,
      "text": "c[m][p]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c[m][p]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pa8TFwqX3LywHwUUPlc5h",
      "type": "text",
      "x": 588.37109375,
      "y": 204.91796875,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1638280901,
      "version": 94,
      "versionNonce": 914083787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764172017264,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFuScaUZam7CGkpMVzYuY",
      "type": "text",
      "x": 622.1342239379883,
      "y": 204.59375,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 161873611,
      "version": 160,
      "versionNonce": 389253099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764171998352,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4399RXGDQCowEBrw-TMEr",
      "type": "text",
      "x": 728.6856307983398,
      "y": 203.671875,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1977403691,
      "version": 223,
      "versionNonce": 125943013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172000810,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80JTq4U7KmUotLjrNjS-Q",
      "type": "text",
      "x": 765.6856307983398,
      "y": 202.265625,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 705264267,
      "version": 312,
      "versionNonce": 99146821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172012835,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dhHeG4sz1uHMr_X5aq1NC",
      "type": "text",
      "x": 651.9818801879883,
      "y": 279.56640625,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 400333067,
      "version": 197,
      "versionNonce": 2126921221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172020310,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-mX9MYjeTqjKzsvSxLsx",
      "type": "text",
      "x": 687.56640625,
      "y": 275.83203125,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 222091787,
      "version": 398,
      "versionNonce": 1277825957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172023842,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7H5ESGTjbha8DhIcou_gA",
      "type": "text",
      "x": 579.93359375,
      "y": 401.29296875,
      "width": 748,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1125259717,
      "version": 245,
      "versionNonce": 1361465029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764172178178,
      "link": null,
      "locked": false,
      "text": "for(i=0; length M) {\n    for (j=0; length P) {\n        maybe c[i][j]=0; if you need to set the default values for c\n        for (k = 0 length N) {\n            c[i][j] += a[i][k]*b[k][j];",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for(i=0; length M) {\n    for (j=0; length P) {\n        maybe c[i][j]=0; if you need to set the default values for c\n        for (k = 0 length N) {\n            c[i][j] += a[i][k]*b[k][j];",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}