{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BJDYe6PLfeSmu90goLHoJ",
      "type": "rectangle",
      "x": 516.58984375,
      "y": 200.2265625,
      "width": 251.03515624999994,
      "height": 39.01171874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1702262940,
      "version": 377,
      "versionNonce": 518550428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4p6jLhkSifwOp7pwGtod9"
        }
      ],
      "updated": 1773840424333,
      "link": null,
      "locked": false
    },
    {
      "id": "4p6jLhkSifwOp7pwGtod9",
      "type": "text",
      "x": 530.6274871826172,
      "y": 207.232421875,
      "width": 222.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 957973660,
      "version": 262,
      "versionNonce": 1364172828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840424333,
      "link": null,
      "locked": false,
      "text": "Pat, Joe, Ann, Cal, Amy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJDYe6PLfeSmu90goLHoJ",
      "originalText": "Pat, Joe, Ann, Cal, Amy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWJeNkWCOfR69HgjFQtUd",
      "type": "text",
      "x": 429.66015625,
      "y": 305.16015625,
      "width": 112.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 30894884,
      "version": 81,
      "versionNonce": 644143780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRSYB8kAU6Uvu59w68gIO",
          "type": "arrow"
        }
      ],
      "updated": 1773840468248,
      "link": null,
      "locked": false,
      "text": "printVals(4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxGK1p-ePCBZ4nAAPKmPt",
      "type": "text",
      "x": 543.54296875,
      "y": 173.80078125,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1083452828,
      "version": 35,
      "versionNonce": 816728100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840440696,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY1DzsnmTjfyFl3yR6JNO",
      "type": "text",
      "x": 591.5592193603516,
      "y": 174.8203125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1970365724,
      "version": 110,
      "versionNonce": 1414611748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840448958,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vV8FU1oMEr3e2sgFyG-AS",
      "type": "text",
      "x": 638.4643783569336,
      "y": 173.61328125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 145607204,
      "version": 186,
      "versionNonce": 1635867428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840453425,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QncWBtqxuQdzg6KCZ_OTm",
      "type": "text",
      "x": 685.0625,
      "y": 173.42578125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1790435876,
      "version": 271,
      "versionNonce": 945523364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840458144,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHV-TW9lEWgLKzMonhhwF",
      "type": "text",
      "x": 725.6270370483398,
      "y": 175.44140625,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1567371684,
      "version": 331,
      "versionNonce": 650099484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840462839,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRSYB8kAU6Uvu59w68gIO",
      "type": "arrow",
      "x": 546.828125,
      "y": 314.7578125,
      "width": 77.21484375,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2000234276,
      "version": 33,
      "versionNonce": 198835740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840469379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.21484375,
          -0.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWJeNkWCOfR69HgjFQtUd",
        "focus": -0.17205412145476023,
        "gap": 5.048065185546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94l6VtPb30tcSvNj-McXK",
      "type": "text",
      "x": 629.1197357177734,
      "y": 300.93359375,
      "width": 112.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1822451876,
      "version": 151,
      "versionNonce": 1020094108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Ebf228e2Q0TdUjzcFlqP",
          "type": "arrow"
        }
      ],
      "updated": 1773840511116,
      "link": null,
      "locked": false,
      "text": "printVals(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-3K84LTRc6xQ-wZ9Vvpy",
      "type": "text",
      "x": 573.46875,
      "y": 341.2890625,
      "width": 173.9216918945313,
      "height": 18.502322064849526,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1110190372,
      "version": 211,
      "versionNonce": 1356822692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840739232,
      "link": null,
      "locked": false,
      "text": "System.out.println(Amy);",
      "fontSize": 14.801857651879612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System.out.println(Amy);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ebf228e2Q0TdUjzcFlqP",
      "type": "arrow",
      "x": 746.96875,
      "y": 311.29335863709287,
      "width": 95.40234375,
      "height": 1.6253898870928651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 629336732,
      "version": 107,
      "versionNonce": 1813918492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840511117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.40234375,
          -1.6253898870928651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94l6VtPb30tcSvNj-McXK",
        "focus": -0.08109357023933784,
        "gap": 5.2691192626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Fj06lFVTJMNYM8vqH24U",
      "type": "text",
      "x": 847.8623962402344,
      "y": 298.71484375,
      "width": 114.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 176757788,
      "version": 261,
      "versionNonce": 1774095524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wKQ3PZ9NCKJUJqrTRTBV",
          "type": "arrow"
        }
      ],
      "updated": 1773840566451,
      "link": null,
      "locked": false,
      "text": "printVals(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhPLSBA_cH3aruGxlWrLA",
      "type": "text",
      "x": 624.5772399902344,
      "y": 360.6875,
      "width": 114.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1751069348,
      "version": 219,
      "versionNonce": 997005468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0D8-gtYT8cYGjRQAgB4vq",
          "type": "arrow"
        }
      ],
      "updated": 1773840680275,
      "link": null,
      "locked": false,
      "text": "printVals(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdViopJlKBvG9QlB7fLx0",
      "type": "text",
      "x": 843.3759841918945,
      "y": 358.53515625,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1640136092,
      "version": 424,
      "versionNonce": 1892198684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840548222,
      "link": null,
      "locked": false,
      "text": "printVals(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjGUpTlwNEIcMlYMWGyq0",
      "type": "text",
      "x": 807.4727478027344,
      "y": 330.80352646757524,
      "width": 166.66258239746094,
      "height": 18.502322064849515,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2047644836,
      "version": 310,
      "versionNonce": 1381532060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840731291,
      "link": null,
      "locked": false,
      "text": "System.out.println(Cal);",
      "fontSize": 14.801857651879612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System.out.println(Cal);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wKQ3PZ9NCKJUJqrTRTBV",
      "type": "arrow",
      "x": 966.140625,
      "y": 308.5859375,
      "width": 93.72265625,
      "height": 1.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1948444188,
      "version": 83,
      "versionNonce": 396120356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840566451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.72265625,
          -1.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Fj06lFVTJMNYM8vqH24U",
        "focus": -0.12799171056780992,
        "gap": 3.8583221435546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4yZph14boJhLwULeBu2-",
      "type": "text",
      "x": 1063.5908279418945,
      "y": 294.12109375,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 792381596,
      "version": 331,
      "versionNonce": 2041505316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SbsPfiwbnyyBCLHCvdxny",
          "type": "arrow"
        }
      ],
      "updated": 1773840647078,
      "link": null,
      "locked": false,
      "text": "printVals(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZfhmlaDtCli9Y8N9jAtA",
      "type": "text",
      "x": 1035.5710525512695,
      "y": 330.56524521757524,
      "width": 171.81298828125,
      "height": 18.502322064849515,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1130925212,
      "version": 388,
      "versionNonce": 1144399908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840725599,
      "link": null,
      "locked": false,
      "text": "System.out.println(Ann);",
      "fontSize": 14.801857651879612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System.out.println(Ann);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9BxG_ULKJfO04QpukFfu",
      "type": "text",
      "x": 1073.2114562988281,
      "y": 359.18359375,
      "width": 111.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1419864604,
      "version": 488,
      "versionNonce": 1586366620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nh4mspGn-6eIEVqLSYUjk",
          "type": "arrow"
        }
      ],
      "updated": 1773840644227,
      "link": null,
      "locked": false,
      "text": "printVals(0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nh4mspGn-6eIEVqLSYUjk",
      "type": "arrow",
      "x": 1192.421875,
      "y": 372.84375,
      "width": 41.85546875,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1856670236,
      "version": 51,
      "versionNonce": 1093809444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840595143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.85546875,
          0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9BxG_ULKJfO04QpukFfu",
        "focus": 0.08771613728444015,
        "gap": 7.5105133056640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbsPfiwbnyyBCLHCvdxny",
      "type": "arrow",
      "x": 1177.2890625,
      "y": 306.296875,
      "width": 83.9140625,
      "height": 1.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1433536540,
      "version": 44,
      "versionNonce": 1148488476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840600145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.9140625,
          1.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4yZph14boJhLwULeBu2-",
        "focus": -0.09815946194699504,
        "gap": 4.738334655761719
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9WIUP9kQVyCcelWLypXK",
      "type": "line",
      "x": 1276.0625,
      "y": 289.5859375,
      "width": 29.92578125,
      "height": 31.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1701604260,
      "version": 30,
      "versionNonce": 1998800932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840604299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.92578125,
          31.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ebB9sP5wiYNXTehHnrPf",
      "type": "line",
      "x": 1304.453125,
      "y": 287.8359375,
      "width": 27.46484375,
      "height": 36.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1263444900,
      "version": 63,
      "versionNonce": 1846299676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840608663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.46484375,
          36.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-NgS7-2GK1Zo8X6ySRWn",
      "type": "line",
      "x": 1245.4818036958575,
      "y": 355.74874558684417,
      "width": 29.92578125,
      "height": 31.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 314925340,
      "version": 92,
      "versionNonce": 1112243484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840614220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.92578125,
          31.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D5SAZjre72kUCTPV62CP0",
      "type": "line",
      "x": 1273.8724286958575,
      "y": 353.99874558684417,
      "width": 27.46484375,
      "height": 36.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1714609564,
      "version": 125,
      "versionNonce": 1989507484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840614220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.46484375,
          36.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8n4XapuczYJAil4iISl8",
      "type": "text",
      "x": 984.86328125,
      "y": 485.92578125,
      "width": 287.3856911802293,
      "height": 42.996093750000014,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1462164124,
      "version": 402,
      "versionNonce": 1718926876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840753961,
      "link": null,
      "locked": false,
      "text": "Ann Cal Amy Ann ",
      "fontSize": 34.39687500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ann Cal Amy Ann ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0D8-gtYT8cYGjRQAgB4vq",
      "type": "arrow",
      "x": 701.4921875,
      "y": 389.578125,
      "width": 64.4296875,
      "height": 92.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1001236252,
      "version": 214,
      "versionNonce": 440705444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840687669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.9765625,
          38.1953125
        ],
        [
          64.4296875,
          92.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhPLSBA_cH3aruGxlWrLA",
        "focus": 0.06255457250261333,
        "gap": 3.890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zB2DbMA3nPtyJK7yuso0D",
      "type": "text",
      "x": 716.1983337402344,
      "y": 490.921875,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 596300836,
      "version": 233,
      "versionNonce": 1466171676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840698747,
      "link": null,
      "locked": false,
      "text": "printVals(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIinYjLJ2pOQzRVwkyR3V",
      "type": "text",
      "x": 715.8950500488281,
      "y": 540.796875,
      "width": 111.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 133678748,
      "version": 292,
      "versionNonce": 1892722596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840706410,
      "link": null,
      "locked": false,
      "text": "printVals(0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printVals(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUldOnUeP4epaGvLMnn1p",
      "type": "text",
      "x": 700.128662109375,
      "y": 522.4441514675752,
      "width": 171.81298828125,
      "height": 18.502322064849515,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 834625828,
      "version": 509,
      "versionNonce": 6359844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773840743590,
      "link": null,
      "locked": false,
      "text": "System.out.println(Ann);",
      "fontSize": 14.801857651879612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System.out.println(Ann);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFpTIFtjFitCyKsiIxqG1",
      "type": "rectangle",
      "x": 969.4296875,
      "y": 484.4140625,
      "width": 298.02734375,
      "height": 45.25390625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1775430948,
      "version": 111,
      "versionNonce": 1114183324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773840786926,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}