{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xCraZtuL_mmlUvKIGJCIK",
      "type": "rectangle",
      "x": 509.6796875,
      "y": 180.3203125,
      "width": 291.24999999999994,
      "height": 61.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 503444983,
      "version": 168,
      "versionNonce": 460018265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1T4YL4Ae9XKEtcJ_tm5U",
          "type": "arrow"
        },
        {
          "id": "TcFS2rAwDfFsUD-QHzyXY",
          "type": "arrow"
        },
        {
          "id": "0iYhrIwMlfaXN6YZfY2Zz",
          "type": "arrow"
        }
      ],
      "updated": 1773152193153,
      "link": null,
      "locked": false
    },
    {
      "id": "30wawIe1N1Gi6qwy_bl8j",
      "type": "text",
      "x": 527.22265625,
      "y": 198.58203125,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1940065271,
      "version": 55,
      "versionNonce": 1609367191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152055855,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl-BIIW1W-r2gduIorC8M",
      "type": "line",
      "x": 556.859375,
      "y": 180.453125,
      "width": 1.296875,
      "height": 61.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 609903543,
      "version": 53,
      "versionNonce": 451510777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152031133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          61.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8nicPvoxDnFHLOwcZbmVI",
      "type": "line",
      "x": 604.0546875,
      "y": 180.939453125,
      "width": 1.296875,
      "height": 61.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1017035545,
      "version": 112,
      "versionNonce": 1291810583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152039225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          61.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K53OMUzX0NRqobGLKbSMT",
      "type": "line",
      "x": 650.9807733406678,
      "y": 180.083984375,
      "width": 1.296875,
      "height": 61.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 96460119,
      "version": 188,
      "versionNonce": 1990542425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152043958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          61.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BW_6cdw5RT14OjUjI34FJ",
      "type": "line",
      "x": 702.760330576383,
      "y": 180.443359375,
      "width": 1.296875,
      "height": 61.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 44089881,
      "version": 253,
      "versionNonce": 189661911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152047145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          61.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b_xAUGv5xe9bP6sWHU9Bk",
      "type": "line",
      "x": 750.8294774336157,
      "y": 180.181640625,
      "width": 1.296875,
      "height": 61.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 925792535,
      "version": 316,
      "versionNonce": 1775026489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152050595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          61.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EU9JVzzPhI8wJPSXwUU5a",
      "type": "text",
      "x": 570.8578186035156,
      "y": 200.28125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 428967127,
      "version": 150,
      "versionNonce": 1090977271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152063245,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Z3sED6XDg37TLgFocf71",
      "type": "text",
      "x": 616.9082870483398,
      "y": 200.3671875,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1459301431,
      "version": 240,
      "versionNonce": 281382713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152070184,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ERtFabzaRFjIP28bKIb5",
      "type": "text",
      "x": 666.6318817138672,
      "y": 200.98828125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 362009849,
      "version": 317,
      "versionNonce": 376808439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152075270,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kzYS_PCMXzO-b31F_HLj",
      "type": "text",
      "x": 716.8473510742188,
      "y": 201.4921875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1809781143,
      "version": 345,
      "versionNonce": 1112492951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152089483,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqoGCSeDtXqKzZIZR4yjT",
      "type": "text",
      "x": 764.828125,
      "y": 200.6015625,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1857570777,
      "version": 388,
      "versionNonce": 1662051831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152086323,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwCn2gvaJMn2yg1iXEqfc",
      "type": "text",
      "x": 527.2265625,
      "y": 153.19140625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2116508441,
      "version": 60,
      "versionNonce": 2167703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152104266,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-3yLcQ-SAI-VMpWKwthV",
      "type": "text",
      "x": 571.75390625,
      "y": 152.9453125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1227471737,
      "version": 76,
      "versionNonce": 1429574233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152112242,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDdn_jwpWNkHaE7lnpavd",
      "type": "text",
      "x": 617.57421875,
      "y": 152.65625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1390290169,
      "version": 149,
      "versionNonce": 618326327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152147229,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ECjsn1tMEPZSYWPNfGQX",
      "type": "text",
      "x": 669.41796875,
      "y": 154.12890625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 238440313,
      "version": 129,
      "versionNonce": 1978087031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152152832,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsyvQ5sxE7_Hcjn-vmPNt",
      "type": "text",
      "x": 715.484375,
      "y": 153.78515625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1116161207,
      "version": 189,
      "versionNonce": 86844089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152155944,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0NWnP7EgXtFWFxOast-w",
      "type": "text",
      "x": 767.8671875,
      "y": 154.2578125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 251072857,
      "version": 272,
      "versionNonce": 699944471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152160145,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1T4YL4Ae9XKEtcJ_tm5U",
      "type": "arrow",
      "x": 649.05078125,
      "y": 342.63671875,
      "width": 3.03125,
      "height": 93.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2087346329,
      "version": 160,
      "versionNonce": 306869753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7L7wZeo9luUQQTj6dS63m"
        }
      ],
      "updated": 1773152175773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.03125,
          -93.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xCraZtuL_mmlUvKIGJCIK",
        "focus": 0.013439002130148151,
        "gap": 7.6796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7L7wZeo9luUQQTj6dS63m",
      "type": "text",
      "x": 635.446418762207,
      "y": 283.591796875,
      "width": 30.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 917339287,
      "version": 7,
      "versionNonce": 266889015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152177305,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1T4YL4Ae9XKEtcJ_tm5U",
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcFS2rAwDfFsUD-QHzyXY",
      "type": "arrow",
      "x": 637.2421875,
      "y": 248.6328125,
      "width": 90.078125,
      "height": 107.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1694713207,
      "version": 46,
      "versionNonce": 992760663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152188528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.078125,
          107.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCraZtuL_mmlUvKIGJCIK",
        "focus": -0.07885935850093241,
        "gap": 6.765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0iYhrIwMlfaXN6YZfY2Zz",
      "type": "arrow",
      "x": 663.4140625,
      "y": 246.5859375,
      "width": 82.203125,
      "height": 111.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1475845977,
      "version": 78,
      "versionNonce": 1928653177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152193153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.203125,
          111.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCraZtuL_mmlUvKIGJCIK",
        "focus": 0.10725874934856074,
        "gap": 4.71875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrNV2QjOeIxg5vbAYGx_I",
      "type": "text",
      "x": 518.3125,
      "y": 368.578125,
      "width": 53.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1002131481,
      "version": 68,
      "versionNonce": 678505689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vj_O4tWLwTKSsRaF0G_-",
          "type": "arrow"
        },
        {
          "id": "g6gjpTViIOii1xknP5IjF",
          "type": "arrow"
        },
        {
          "id": "PqHvS3K4V-ST7fPHsinUP",
          "type": "arrow"
        }
      ],
      "updated": 1773152258035,
      "link": null,
      "locked": false,
      "text": "6 3 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 3 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjlRsDonnpWN9PqsERY1k",
      "type": "text",
      "x": 726.9370498657227,
      "y": 370.16015625,
      "width": 38.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 848097623,
      "version": 175,
      "versionNonce": 1138427673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9V-E_k0Se4B1aDXTQUG1",
          "type": "arrow"
        },
        {
          "id": "tFYFzm8BMuJpAtBdRqZB6",
          "type": "arrow"
        }
      ],
      "updated": 1773152450263,
      "link": null,
      "locked": false,
      "text": "529",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "529",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vj_O4tWLwTKSsRaF0G_-",
      "type": "arrow",
      "x": 555.19140625,
      "y": 469.11328125,
      "width": 1.7734375,
      "height": 84.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1747449017,
      "version": 89,
      "versionNonce": 1184061079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seGKdKRa7ZRbvU_pgMsnG"
        }
      ],
      "updated": 1773152364959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7734375,
          -84.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mrNV2QjOeIxg5vbAYGx_I",
        "focus": -0.45064487104342715,
        "gap": 9.44140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "seGKdKRa7ZRbvU_pgMsnG",
      "type": "text",
      "x": 541.079231262207,
      "y": 414.125,
      "width": 30.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1624419735,
      "version": 5,
      "versionNonce": 199249719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152221383,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vj_O4tWLwTKSsRaF0G_-",
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xqsZk2Hlghs5aT8aFkzP",
      "type": "arrow",
      "x": 755.23046875,
      "y": 471.80759308524426,
      "width": 1.7734375,
      "height": 84.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 329134105,
      "version": 326,
      "versionNonce": 1833121529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTNylO6bBA0jmWb3f5Jna"
        }
      ],
      "updated": 1773152239456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7734375,
          -84.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QTNylO6bBA0jmWb3f5Jna",
      "type": "text",
      "x": 543.184700012207,
      "y": 433.07321808524426,
      "width": 30.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1886569721,
      "version": 8,
      "versionNonce": 1589930039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152231020,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xqsZk2Hlghs5aT8aFkzP",
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6gjpTViIOii1xknP5IjF",
      "type": "arrow",
      "x": 534.484375,
      "y": 396.109375,
      "width": 61.48046875,
      "height": 113.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2064913145,
      "version": 27,
      "versionNonce": 146472887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152254111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.48046875,
          113.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrNV2QjOeIxg5vbAYGx_I",
        "focus": 0.07241552764426754,
        "gap": 2.53125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PqHvS3K4V-ST7fPHsinUP",
      "type": "arrow",
      "x": 570.65234375,
      "y": 394.875,
      "width": 53.12890625,
      "height": 122.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1335001337,
      "version": 194,
      "versionNonce": 229962679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152268761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.12890625,
          122.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrNV2QjOeIxg5vbAYGx_I",
        "focus": -0.6093266393814813,
        "gap": 1.296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJpvA3IgSzItiQ_HTWkED",
      "type": "text",
      "x": 612.03125,
      "y": 530.4921875,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1483433175,
      "version": 54,
      "versionNonce": 1925123033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152326602,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcQFWOSuk4s4or-wNaZ_J",
      "type": "text",
      "x": 461.1171875,
      "y": 524.4375,
      "width": 32.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 220175193,
      "version": 49,
      "versionNonce": 48713273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wavj-BDyEPiiP38KGF1xh",
          "type": "arrow"
        },
        {
          "id": "4A24BMfHYydEL7zG-vxPh",
          "type": "arrow"
        }
      ],
      "updated": 1773152350278,
      "link": null,
      "locked": false,
      "text": "6 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wavj-BDyEPiiP38KGF1xh",
      "type": "arrow",
      "x": 462.40625,
      "y": 550.7109375,
      "width": 11.35546875,
      "height": 34.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1204497433,
      "version": 32,
      "versionNonce": 1315133977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152346360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.35546875,
          34.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcQFWOSuk4s4or-wNaZ_J",
        "focus": 0.5210190825229274,
        "gap": 1.2734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4A24BMfHYydEL7zG-vxPh",
      "type": "arrow",
      "x": 489.6796875,
      "y": 549.9296875,
      "width": 12.35546875,
      "height": 39.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 236543543,
      "version": 39,
      "versionNonce": 574284121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152350277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.35546875,
          39.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcQFWOSuk4s4or-wNaZ_J",
        "focus": -0.3948308396166323,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDGf4PQMW3uxfXbWLAiYB",
      "type": "text",
      "x": 443.47265625,
      "y": 605.25,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1181006583,
      "version": 153,
      "versionNonce": 1471652985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152560728,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJU4q1UX7NK9SbEqFZLSB",
      "type": "text",
      "x": 495.63671875,
      "y": 605.37890625,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 358602167,
      "version": 162,
      "versionNonce": 1902927961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152562461,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39vLr0rFGHwe18DPi4RzY",
      "type": "arrow",
      "x": 476.02734375,
      "y": 613.1083743352442,
      "width": 0.203125,
      "height": 68.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 478272727,
      "version": 297,
      "versionNonce": 2035029113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKzWL38VAhZxIY8L6Pw81"
        }
      ],
      "updated": 1773152377701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.203125,
          -68.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKzWL38VAhZxIY8L6Pw81",
      "type": "text",
      "x": 541.7321395874023,
      "y": 544.1650149602442,
      "width": 24.191970825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 201206263,
      "version": 11,
      "versionNonce": 2116656439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152373001,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39vLr0rFGHwe18DPi4RzY",
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K5duHy8DintMfZPBigTY",
      "type": "rectangle",
      "x": 435.125,
      "y": 601.6796875,
      "width": 30.5,
      "height": 30.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1940523577,
      "version": 57,
      "versionNonce": 1245472279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68LCAXo_1cRJjfUje533d",
          "type": "arrow"
        }
      ],
      "updated": 1773152412244,
      "link": null,
      "locked": false
    },
    {
      "id": "KQE3k2d6TqLulhfLQ5bot",
      "type": "rectangle",
      "x": 489.8359375,
      "y": 602.296875,
      "width": 23.21484375,
      "height": 29.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1844562841,
      "version": 75,
      "versionNonce": 951324695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152387913,
      "link": null,
      "locked": false
    },
    {
      "id": "b7_a5-nNNGBshrZWvzxCe",
      "type": "rectangle",
      "x": 603.8984375,
      "y": 526.625,
      "width": 29.953125,
      "height": 29.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 570946871,
      "version": 45,
      "versionNonce": 177433849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152391430,
      "link": null,
      "locked": false
    },
    {
      "id": "68LCAXo_1cRJjfUje533d",
      "type": "arrow",
      "x": 331.15625,
      "y": 615.203125,
      "width": 92.66015625,
      "height": 4.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1960828535,
      "version": 40,
      "versionNonce": 199040247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152412244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.66015625,
          4.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5K5duHy8DintMfZPBigTY",
        "focus": -0.23573266664500336,
        "gap": 11.30859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avEfRsSeZkE5If7B7vRvp",
      "type": "text",
      "x": 140.36328125,
      "y": 593.44921875,
      "width": 196.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1380263865,
      "version": 267,
      "versionNonce": 1323906103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152949606,
      "link": null,
      "locked": false,
      "text": "individual numbers \n= stopping condition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "individual numbers \n= stopping condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9V-E_k0Se4B1aDXTQUG1",
      "type": "arrow",
      "x": 734.9609375,
      "y": 399.078125,
      "width": 25.3046875,
      "height": 112.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 199633849,
      "version": 62,
      "versionNonce": 1942014681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152446442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.3046875,
          112.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjlRsDonnpWN9PqsERY1k",
        "focus": 0.34213864031631924,
        "gap": 3.91796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tFYFzm8BMuJpAtBdRqZB6",
      "type": "arrow",
      "x": 767.1640625,
      "y": 393.265625,
      "width": 40.71875,
      "height": 117.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 176327031,
      "version": 85,
      "versionNonce": 1181496889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152450263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.71875,
          117.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjlRsDonnpWN9PqsERY1k",
        "focus": -0.7324647086926427,
        "gap": 1.6870346069335938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxvrHDHpu0uyTT4M3JxZl",
      "type": "text",
      "x": 693.2265625,
      "y": 517.96875,
      "width": 34.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1446134071,
      "version": 37,
      "versionNonce": 1132293817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152470236,
      "link": null,
      "locked": false,
      "text": "5 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYgi7pR0XkZlmQw3WjfSF",
      "type": "text",
      "x": 799.02734375,
      "y": 518.69921875,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1810544375,
      "version": 42,
      "versionNonce": 108905303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152465594,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjklLFwFdB_rqSJgZpOhz",
      "type": "arrow",
      "x": 693.599609375,
      "y": 543.9240555021631,
      "width": 11.35546875,
      "height": 34.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1925428695,
      "version": 149,
      "versionNonce": 725572567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152476905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.35546875,
          34.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EVK0LhaWsiwNlyPxwjYEq",
      "type": "arrow",
      "x": 720.873046875,
      "y": 543.1428055021631,
      "width": 12.35546875,
      "height": 39.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1318904567,
      "version": 156,
      "versionNonce": 78891255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152476905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.35546875,
          39.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vwPhFPngL2ffvjCAqgsjS",
      "type": "text",
      "x": 674.748046875,
      "y": 598.7678055021631,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1829989399,
      "version": 255,
      "versionNonce": 1905288215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152566195,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Wz_BMDM5eAZ2e_1U1IQj",
      "type": "text",
      "x": 725.533203125,
      "y": 596.5803055021631,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1243337015,
      "version": 250,
      "versionNonce": 2126597015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152567461,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUlaGA5Sq_o8iDNvCFGts",
      "type": "rectangle",
      "x": 666.318359375,
      "y": 594.8928055021631,
      "width": 30.5,
      "height": 30.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1864012375,
      "version": 174,
      "versionNonce": 831731799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152476905,
      "link": null,
      "locked": false
    },
    {
      "id": "wutOus2EKjY0lqtgqNj6F",
      "type": "rectangle",
      "x": 721.029296875,
      "y": 595.5099930021631,
      "width": 23.21484375,
      "height": 29.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1155805047,
      "version": 192,
      "versionNonce": 1029182839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152476905,
      "link": null,
      "locked": false
    },
    {
      "id": "-LdbxuExp-zp_iQynE4ZF",
      "type": "arrow",
      "x": 708.578125,
      "y": 608.1590918753295,
      "width": 0.203125,
      "height": 68.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 691062809,
      "version": 369,
      "versionNonce": 155503609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3xvehuI2wBAkGf8Vhr6G"
        }
      ],
      "updated": 1773152480939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.203125,
          -68.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3xvehuI2wBAkGf8Vhr6G",
      "type": "text",
      "x": 466.28682708740234,
      "y": 571.1981543753295,
      "width": 24.191970825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1743936761,
      "version": 15,
      "versionNonce": 35926359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152479249,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LdbxuExp-zp_iQynE4ZF",
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEPNuQkBhBDeCEHuFhUB6",
      "type": "rectangle",
      "x": 791.53125,
      "y": 517.265625,
      "width": 29.08203125,
      "height": 26.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2050965911,
      "version": 62,
      "versionNonce": 203082871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152489669,
      "link": null,
      "locked": false
    },
    {
      "id": "Ae5HryTN4T3nwZcG-sXyj",
      "type": "line",
      "x": 364.5625,
      "y": 669.390625,
      "width": 560.54296875,
      "height": 3.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1100763287,
      "version": 85,
      "versionNonce": 1267921497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152518398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.54296875,
          -3.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GMGS5o1e7SPphMSpVPjfJ",
      "type": "rectangle",
      "x": 442.0859375,
      "y": 679.9453125,
      "width": 68.75390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1601606103,
      "version": 158,
      "versionNonce": 1907566903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GD1UzxbmfApcw175ob6j2"
        }
      ],
      "updated": 1773152757322,
      "link": null,
      "locked": false
    },
    {
      "id": "GD1UzxbmfApcw175ob6j2",
      "type": "text",
      "x": 449.69290924072266,
      "y": 684.9453125,
      "width": 53.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1790866903,
      "version": 106,
      "versionNonce": 1510402647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152757322,
      "link": null,
      "locked": false,
      "text": "3 6 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMGS5o1e7SPphMSpVPjfJ",
      "originalText": "3 6 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StLDKW5r5eyWgHSi8xFE9",
      "type": "rectangle",
      "x": 584.048828125,
      "y": 788.1328125,
      "width": 68.75390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1021156439,
      "version": 342,
      "versionNonce": 712708759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUm_amYxJfB-cufS-hVIG"
        }
      ],
      "updated": 1773152764458,
      "link": null,
      "locked": false
    },
    {
      "id": "qUm_amYxJfB-cufS-hVIG",
      "type": "text",
      "x": 590.9557952880859,
      "y": 793.1328125,
      "width": 54.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 968227191,
      "version": 296,
      "versionNonce": 2026547127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152764458,
      "link": null,
      "locked": false,
      "text": "2 5 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StLDKW5r5eyWgHSi8xFE9",
      "originalText": "2 5 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4Mv2R6-B98G3DPRLEOHt",
      "type": "text",
      "x": 189.609375,
      "y": 281.86328125,
      "width": 184.9198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1346225047,
      "version": 149,
      "versionNonce": 1890671767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152944956,
      "link": null,
      "locked": false,
      "text": "→ use recursion\n→ create a second\n    temporary array\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ use recursion\n→ create a second\n    temporary array\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14Y0tzPuJzC29rbCCXUuQ",
      "type": "text",
      "x": 404.30859375,
      "y": 723.26953125,
      "width": 129.8999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1572085975,
      "version": 46,
      "versionNonce": 761262231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152731323,
      "link": null,
      "locked": false,
      "text": "sort with < >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort with < >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGbFplJabEZkbC9PPnzJz",
      "type": "text",
      "x": 686.8469009399414,
      "y": 724.07421875,
      "width": 129.8999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1483732695,
      "version": 111,
      "versionNonce": 277712185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152733506,
      "link": null,
      "locked": false,
      "text": "sort with < >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort with < >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg5ihFLNAtEHX2Bs6lBSb",
      "type": "line",
      "x": 364.1171875,
      "y": 762.4296875,
      "width": 561.8125,
      "height": 2.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1617507607,
      "version": 110,
      "versionNonce": 128596727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152748273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.8125,
          -2.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rV37nRdHLCPz4plpy4Aa9",
      "type": "rectangle",
      "x": 515.611328125,
      "y": 788.734375,
      "width": 68.75390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1878243417,
      "version": 205,
      "versionNonce": 1671344921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4xDy2AdKMPL_U0rwh1uL"
        }
      ],
      "updated": 1773152759023,
      "link": null,
      "locked": false
    },
    {
      "id": "h4xDy2AdKMPL_U0rwh1uL",
      "type": "text",
      "x": 523.2182998657227,
      "y": 793.734375,
      "width": 53.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1902986553,
      "version": 153,
      "versionNonce": 325773305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152759023,
      "link": null,
      "locked": false,
      "text": "3 6 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rV37nRdHLCPz4plpy4Aa9",
      "originalText": "3 6 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImTCOxuegiV38lhagrMRS",
      "type": "line",
      "x": 538.90625,
      "y": 789.8671875,
      "width": 0.00390625,
      "height": 29.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1638884855,
      "version": 30,
      "versionNonce": 1769114327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152769340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          29.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqI84E3YLATwP2fDiL5zy",
      "type": "line",
      "x": 559.9960470392798,
      "y": 790.671875,
      "width": 0.00390625,
      "height": 29.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1216421049,
      "version": 61,
      "versionNonce": 883981303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152776032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          29.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nzXv7gU3vkF9ZUZD2GZKA",
      "type": "line",
      "x": 629.5008747960043,
      "y": 791,
      "width": 0.00390625,
      "height": 29.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 819800631,
      "version": 103,
      "versionNonce": 1172949945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152778507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          29.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "suDUduJfyJmeu1BLeeAZ0",
      "type": "line",
      "x": 609.6339399158965,
      "y": 791.59765625,
      "width": 0.00390625,
      "height": 29.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2066936185,
      "version": 134,
      "versionNonce": 1459292983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152780840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          29.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1iRekuvIYiqef6gQr0jv",
      "type": "text",
      "x": 497.62109375,
      "y": 835.72265625,
      "width": 446.85968017578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2059200887,
      "version": 199,
      "versionNonce": 1837685239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773152932142,
      "link": null,
      "locked": false,
      "text": "compare index values\na[0] compare to b[0] whichever one is less ++\ncontinue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare index values\na[0] compare to b[0] whichever one is less ++\ncontinue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjQiYd-YrzXT8JX5Pnq4F",
      "type": "rectangle",
      "x": 696.373046875,
      "y": 676.171875,
      "width": 68.75390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1065535929,
      "version": 229,
      "versionNonce": 1270748793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "daJVw7MBh75lFNlbl33Jc"
        }
      ],
      "updated": 1773152901110,
      "link": null,
      "locked": false
    },
    {
      "id": "daJVw7MBh75lFNlbl33Jc",
      "type": "text",
      "x": 703.2800140380859,
      "y": 681.171875,
      "width": 54.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 332606105,
      "version": 183,
      "versionNonce": 1402943065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773152903694,
      "link": null,
      "locked": false,
      "text": "5 2 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjQiYd-YrzXT8JX5Pnq4F",
      "originalText": "5 2 9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}